<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>maiff索引1.0</title>
   <style type="text/css">
	*,p{
		margin:0;
		padding: 0;
	}
	p{text-align: center;
		margin-top:10px; 
	}
	ul{
		list-style-type: none;
	}
	a{
		text-decoration: none;
		display:block;
		color: blue;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		padding: 10px;
		text-align: center;
	}
	h3{
		text-align: center;
	}
	a:hover{
		background:#48D1CC;
	}
	.all{
		border:2px solid #ccc;
		width:980px;
		height: 505px;
		margin:50px auto;
		margin-bottom: 0;
		clear: both;
	}
	.tab{
		height: 480px;
		margin: 10px;
		width: 300px;
		float: left;
		border:1px solid #ccc;
	}
	li{border-bottom:1px solid #ccc;

	 }
	.blog:hover{
		background: none;

	}

   </style>
  </head>
  <body>
  	<div class="all">
  		<div class="left tab">
  			<h3>html</h3>
  			<hr>
  			<ul>
  				<li><a href="#">目前还没有</a></li>
  			</ul>
  		</div>
		<div class="center tab">
			<h3>CSS</h3>
  			<hr>
  			<ul>
  				<li><a href="http://maiff.github.io/mytask/" target="_blank">实现鼠标悬停提示框</a></li>
  				
  				<li><a href="http://maiff.github.io/copybootstrap/" target="_blank">Bootstrap的初实现</a></li>

  				<li><a href="http://maiff.github.io/love/" target="_blank">测试的博客（代码比较乱）</a></li>

  				<li><a href="http://maiff.github.io/managerprogram/" target="_blank">另外一个Bootstrap的网页</a></li>

  			</ul>
		</div>
		<div class="right tab">
			<h3>JS</h3>
  			<hr>
  			<ul>
  				<li><a href="#">正在学~~</a></li>
  			</ul>
		</div>
  	</div>
  	<a href="http://www.cnblogs.com/growlove/" class="blog" target="_blank">&copy;maiff学习之路</a>

  </body>
</html>